# ERP-Student-Management-System

./: .gitignore  README.md
sms/: README.md  pom.xml
sms/src/main/java/com/college/sms/: StudentManagementSystemApplication.java
sms/src/main/java/com/college/sms/config/: DataInitializer.java  SecurityConfig.java
sms/src/main/java/com/college/sms/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  FacultyDashboardController.java  StudentDashboardController.java  StudentPortalController.java
sms/src/main/java/com/college/sms/entity/: AcademicCalendarEvent.java  AcademicYear.java  Assignment.java  AssignmentSubmission.java  Attendance.java  Course.java  Department.java  Faculty.java  FacultySubject.java  Fee.java  LeaveRequest.java  Marks.java  Notification.java  Role.java  Semester.java  Student.java  Subject.java  Timetable.java  User.java
sms/src/main/java/com/college/sms/repository/: AcademicCalendarEventRepository.java  AcademicYearRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  FacultySubjectRepository.java  FeeRepository.java  LeaveRequestRepository.java  MarksRepository.java  NotificationRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
sms/src/main/java/com/college/sms/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
sms/src/main/java/com/college/sms/service/: DashboardService.java
sms/src/main/resources/: application.properties  schema.sql
sms/src/main/resources/static/css/: style.css
sms/src/main/resources/templates/admin/: analytics.html  attendance.html  calendar.html  dashboard.html  departments.html  faculty.html  leaves.html  notifications.html  report-print.html  reports.html  settings.html  student-detail.html  students.html  subjects.html
sms/src/main/resources/templates/auth/: access-denied.html  login.html
sms/src/main/resources/templates/faculty/: assignment-submissions.html  assignments.html  attendance-entry.html  attendance.html  dashboard.html  leaves.html  marks-entry.html  marks.html  notifications.html  report-print.html  reports.html
sms/src/main/resources/templates/fragments/: admin-sidebar.html  faculty-sidebar.html  student-sidebar.html
sms/src/main/resources/templates/student/: assignments.html  attendance.html  dashboard.html  fee-receipt.html  fees.html  leaves.html  marks.html  notifications.html  profile.html  timetable.html
